# integrationtests

./: build-locally.sh
galasa-internal-inttests-parent/: README.md  gradle.properties  settings.gradle
galasa-internal-inttests-parent/dev.galasa.internal.inttests/: bnd.bnd  build.gradle
galasa-internal-inttests-parent/dev.galasa.internal.inttests.obr/: build.gradle
galasa-internal-inttests-parent/dev.galasa.internal.inttests/src/main/java/dev/galasa/internal/inttests/ceci/: AbstractCECILocal.java
galasa-internal-inttests-parent/dev.galasa.internal.inttests/src/main/java/dev/galasa/internal/inttests/ceci/local/: CECILocalJava11Ubuntu.java
galasa-internal-inttests-parent/dev.galasa.internal.inttests/src/main/java/dev/galasa/internal/inttests/ceci/local/isolated/: CECILocalJava11UbuntuIsolated.java
galasa-internal-inttests-parent/dev.galasa.internal.inttests/src/main/java/dev/galasa/internal/inttests/ceci/local/mvp/: CECILocalJava11UbuntuMvp.java
galasa-internal-inttests-parent/dev.galasa.internal.inttests/src/main/java/dev/galasa/internal/inttests/ceda/: AbstractCEDALocal.java
galasa-internal-inttests-parent/dev.galasa.internal.inttests/src/main/java/dev/galasa/internal/inttests/ceda/local/: CEDALocalJava11Ubuntu.java
galasa-internal-inttests-parent/dev.galasa.internal.inttests/src/main/java/dev/galasa/internal/inttests/ceda/local/isolated/: CEDALocalJava11UbuntuIsolated.java
galasa-internal-inttests-parent/dev.galasa.internal.inttests/src/main/java/dev/galasa/internal/inttests/cemt/: AbstractCEMTLocal.java
galasa-internal-inttests-parent/dev.galasa.internal.inttests/src/main/java/dev/galasa/internal/inttests/cemt/local/: CEMTLocalJava11Ubuntu.java
galasa-internal-inttests-parent/dev.galasa.internal.inttests/src/main/java/dev/galasa/internal/inttests/cemt/local/isolated/: CEMTLocalJava11UbuntuIsolated.java
galasa-internal-inttests-parent/dev.galasa.internal.inttests/src/main/java/dev/galasa/internal/inttests/cicsts/: AbstractCICSTSLocal.java
galasa-internal-inttests-parent/dev.galasa.internal.inttests/src/main/java/dev/galasa/internal/inttests/cicsts/local/: CICSTSLocalJava11Ubuntu.java
galasa-internal-inttests-parent/dev.galasa.internal.inttests/src/main/java/dev/galasa/internal/inttests/cicsts/local/isolated/: CICSTSLocalJava11UbuntuIsolated.java
galasa-internal-inttests-parent/dev.galasa.internal.inttests/src/main/java/dev/galasa/internal/inttests/sdv/: AbstractSDVLocal.java
galasa-internal-inttests-parent/dev.galasa.internal.inttests/src/main/java/dev/galasa/internal/inttests/sdv/local/: SDVLocalJava11Ubuntu.java
(+165 files in other folders)
